language: python
  
matrix:
  include:
  #- python: 2.7
  #- python: 3.4
  #- python: 3.5
  #- python: 3.6
  #- python: 3.6
  #  arch: arm64
  #- python: 3.7
  #- python: 3.7
  #  arch: arm64
  #- python: 3.8
  - os: linux
    python: 3.8
    arch: arm64
    services:
      - docker
    env:
      - BUILD_WHEEL: true
      - CIBW_BEFORE_BUILD: "yum install -y unixodbc" # unixodbc-dev unixODBC-devel"
      - CIBW_BEFORE_ALL_LINUX: "yum install -y unixODBC-devel"

addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    packages:
    - gcc-4.8
    - g++-4.8
    - unixodbc-dev
    
install:
  #- python setup.py install
  - if [ "$BUILD_WHEEL" == "true" ]; then 
      pip install wheel cibuildwheel==1.5.2 ;
    fi

script:
  - true
  - if [ "$BUILD_WHEEL" == "true" ]; then 
      cibuildwheel --output-dir dist ;
    fi
